<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제8</title>
    <Style>
        * {
            margin:0;
            padding:0;
        }

        .phone {
            width: 500px;
            height:1000px;
            background:black;
            border-radius: 30px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin:auto;
        }
        .screen {
            width: 480px;
            height:900px;
            background:white;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .nav {
            display:flex;
            justify-content: space-between;
            padding: 7px;
        }
        .info {
            text-align: center;
        }
        .info h1 {
            font-size: 50px;
        }
        .info span {
            font-size: 65px;
            color:skyblue;
        }
        .info p {
            font-size:15px;
            padding:5px;
        }
        .options {
            width:100%;
            height:120px;
            display:flex;
            justify-content: space-around;
        }
        .option {
            width:90px;
            height:80px;
            border:2px solid black;
            border-radius: 10px;
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
    </Style>
</head>
<body>
    <div class = "phone">
        <div class = "screen">
            <div class = "nav">
                <div class= "nav-left">
                    <p>U+ 13:34 &#9993</p>
                </div>
                <div class = "nav-right">
                    <p>&#8230 93%</p>
                </div>
            </div>

            <div class = "info">
                <h1><span>&#10053</span> -4&#176</h1>
                <p><b>함박눈</b></p>
                <p>초미세먼지 : 적음(10)</p>
            </div>

            <div class = "options">
                <div class = "option">&#9742</div>
                <div class = "option">&#9993</div>
                <div class = "option">&#9835</div>
                <div class = "option">&#9685</div>
            </div>
        </div>
    </div>
</body>
</html>