<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제3</title>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <style>
        body {
            margin:0;
            padding:0;
        }

        .nav {
            display:flex;
            justify-content: space-between;
        }
        .nav ul {
            padding:0;
        }
        .nav li {
            list-style-type:none;
            display:inline-block;
            padding:0px 40px;
            font-weight:bold;
        }
        .nav li a {
            text-decoration: none;
            color:black;
        }

        .title {
            width:400px;
            margin:auto;
            padding-bottom:80px;
        }
        .line {
            width:100%;
            border:1px solid lightgrey;
        }
        .title strong {
            font-size:63px;
        }
        .chonburi-regular {
            font-family: "Chonburi", serif;
            font-weight: 400;
            font-style: normal;
        }


        .main-slogan {
            width:100%;
        }
        .introdution {
            width:400px;
            margin:auto;
            padding-top:200px;
            padding-bottom:200px;
        }
        .introdution p {
            font-size:20px;
        }

        .slogan-1 {
            width:100%;
            height:600px;
            background-image: url(https://i.ibb.co/bgWVfpc/samsung-slogan1.png);
            background-size: cover;
            position:relative;
        }
        .slogan-1 img {
            position:absolute;
            left:250px;
            top:50%;
            transform: translate(0, -50%);
        }
        .slogan-1 p {
            width:450px;
            height:300px;
            position:absolute;
            left:1000px;
            top:50%;
            transform:translate(0, -50%);
        }
    </style>
</head>
<body>
    <div class = "nav">
        <ul>
            <li><a href = "#">Samsung Design</a></li>
            <li><a href = "#">OUR STORIES</a></li>
            <li><a href = "#">ABOUT US</a></li>
            <li><a href = "#">CAREER</a></li>
            <li><a href = "#">NEWS</a></li>
        </ul>
        <ul>
            <li>#Imagine_What's_Next</li>
            <li style = "padding:0px 10px !important;"><i class="fas fa-search" ></i></li>
            <li><i class="fas fa-globe"></i></li>
        </ul>
    </div>

    <div class = "title">
        <p>October 26, 2023</p>
        <div class = "line"></div><br>
        <strong class = "chonburi-regular">Re:Create Design Challenge</strong>
        <p style = "font-size:20px;">Re:Create 디자인 챌린지 최종 우승작 소개</p>
    </div>

    <div>
        <img class = "main-slogan" src = "https://design.samsung.com/kr/contents/recreate-design-challenge/img/samsung-recreate-design-challenge-keyvisual.jpg">
    </div>
    <div class = "introdution">
        <p>삼성전자가 글로벌 디자인 매체 디진(Dezeen)과 함께 진행한 Re:Create 디자인 챌린지 공모전 (Re:Create Design Challenge Competition)에서 3개의 작품들이 최종 수상작으로 선정되었다.</p>
        <p>이번 공모전은 오래된 삼성 기기나 소재를 활용해 우리 삶을 의미 있게 개선하고 미래에 긍정적인 영향을 주는 혁신적인 아이디어를 발견하고자 했다. 최종 수상작으로 선정된 작품들을 지금부터 만나보자.</p>
    </div>

    <div class = "slogan-1">
        <img src = "https://design.samsung.com/kr/contents/recreate-design-challenge/img/samsung-recreate-design-challenge-sec1-intro-1.png" style = "width:260px; height:180px;">
        <p>지난 8월, ‘Re:Create 디자인 챌린지 공모전’에 참여한 전 세계 45개국 이상의 출품작 중 11개의 작품들이 1차 수상 후보작(Shortlist)으로 선정되었다. 이 가운데 혁신성을 비롯하여 잠재적인 사회, 환경적 영향 등을 바탕으로 1개의 우승팀과 2개의 파이널리스트(Finalist)팀을 포함한 최종 3팀이 선정되었고 총 1만 8000파운드(약 3천만원)의 상금을 받게 되었다. 그중 오래된 삼성 스마트폰에 재생 에너지를 활용하여 산불을 탐지하는 시스템인 ‘Solar Lookout’이 ‘Re:Create 디자인 챌린지 공모전’의 최종 우승작으로 선정되었다.</p>
    </div>

</body>
</html>