<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제9</title>
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .container {
            width:1200px;
            outline:1px solid black;
            display:flex;
            flex-wrap: wrap;
            gap: 40px 25px;
            margin:auto;
        }
        .album {
            width:220px;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            outline:1px dashed black;
        }
        .album p:nth-child(2) {
            font-size: 16px;
            font-weight:bold;
            padding:5px;
        }
        .album p:nth-child(3) {
            font-size: 14px;
            padding:5px;
        }
        .album p:nth-child(4) {
            font-size: 14px;
            color:grey;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "album">
            <img src = "https://image.bugsm.co.kr/essential/images/130/635/63576.jpg">
            <p>나의 사랑스러운 공주님에게</p>
            <p>모리</p>
            <p>2024.02.27</p>
        </div>

        <div class = "album">
            <img src = "https://image.bugsm.co.kr/essential/images/130/650/65094.jpg">
            <p>조금은 느리고 평온한 하루를 그대에게</p>
            <p>쩐야97</p>
            <p>2024.05.03</p>
        </div>
        <div class = "album">
            <img src = "https://image.bugsm.co.kr/essential/images/130/632/63279.jpg">
            <p>출근해야지! 기분 업되는 활력 충전 팝</p>
            <p>세렌디피티</p>
            <p>2024.04.01</p>
        </div>
        <div class = "album">
            <img src = "https://image.bugsm.co.kr/essential/images/130/645/64593.jpg">
            <p>카페 알바생의 찐맛집 14</p>
            <p>레띠</p>
            <p>2024.03.26</p>
        </div>
        <div class = "album">
            <img src = "https://image.bugsm.co.kr/essential/images/130/331/33123.jpg">
            <p>노래방 인기곡 TOP 50 (2024년 5월)</p>
            <p>NewSongs</p>
            <p>2024.05.03</p>
        </div>
        <div class = "album">
            <img src = "https://image.bugsm.co.kr/essential/images/130/653/65309.jpg">
            <p>우리 모두가 사랑하는 디즈니 OST</p>
            <p>유니버설뮤직</p>
            <p>2024.05.03</p>
        </div>
        <div class = "album">
            <img src = "https://image.bugsm.co.kr/essential/images/130/643/64375.jpg">
            <p>봄아 어서와~</p>
            <p>채리니</p>
            <p>2024.05.03</p>
        </div>
        <div class = "album">
            <img src = "https://image.bugsm.co.kr/essential/images/130/645/64547.jpg">
            <p>새벽 무드등으로 켜 놓는 감성팝</p>
            <p>총디</p>
            <p>2024.04.05</p>
        </div>

    </div>
</body>
</html>