<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>히어로 섹션</title>
    <style>
        .hero {
            width:100%;
            height:690px;
            background-image:url(https://i.ibb.co/gmVGSBX/samsung-main.png);
            background-repeat:no-repeat;
            background-size:cover;
            background-position:center;
            position:relative;
        }

        .box {
            position:absolute;
            left:200px;
            top:50%;
            transform:translate(0%, -50%);
        }
        .letter_1 {
            font-size:21px;
            margin:0;
        }
        .letter_2 {
            font-size:36px;
            margin-top:20px;

        }
        .letter_3 {
            font-size:15px;
            margin:0;
        }

        button {
            padding:15px;
            background:black;
            color:white;
            font-weight:bold;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class = "hero">
        <div class = "box">
            <p class = "letter_1">2024 NEW</p>
            <h2 class = "letter_2">BESPOKE 무풍갤러리 사전 구매</h2>
            <p class = "letter_3">기준가 대비 최대 32% 할인</p>
            <p class = "letter_3" style = "margin-bottom:40px;">무풍에어컨 신모델 사전 구매 특가 찬스!</p>
            <button>구매 혜택 보기</button>
        </div>
    </div>
</body>
</html>