<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업11</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        .back {
            background-image: url(https://www.ikea.com/images/busunge-10ed4f756a61c82058a5054c70b5eab7.jpg?f=m);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width:400px;
            height:500px;
            position:relative;
        }

        .coment {
            position:absolute;
            background:blue;
            color:white;
            left:12px;
            right:12px;
            bottom:16px;
            padding:32px 16px;
        }
        .coment p {
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class = "back">
        <div class = 'coment'>
            <p>아이 방을 더 안전하게 만드는 방법</p>
        </div>
    </div>
</body>
</html>