<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업 9_2</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .container {
            width:1200px;
            height:300px;
            display:flex;
            margin:auto;
        }
        .profile {
            width:400px;
            height:100%;
        }
        .profile img{
            width:100%;
            height:100%;
        }
        .info {
            width:800px;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background:lightgrey;
        }
        .letter {
            width: 720px;
        }
        .choice {
            background:purple;
            width:55px;
            padding:7px;
            border-radius: 15px;
            text-align: center;
            font-weight: bold;
            color:white;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "profile">
            <img src = "https://music-phinf.pstatic.net/20240422_271/1713761101736rzEzC_JPEG/%C4%BF%B9%F62.jpg?type=w840">
        </div>

        <div class = "info">
            <div class = "letter">
                <div class = "choice">GENRE</div>
                <h1>New Release #181:<br>페퍼톤스, 테일러 스위프트</h1>
                <p>20주년 앨범을 발매한 페퍼톤스부터 더블 앨범으로 놀라움을 안긴 테일러 스위프트까지. 지금 주목해야 할 신곡들을 VIBE 매거진에서 확인하세요. 글 : 박회아</p>
                <p>VIBE MAG. 2024.04.22</p>
            </div>
        </div>

    </div>
</body>
</html>