<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업4</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin:0;
            padding:0;
        }

        .nav {
            background:lightgrey;
            width:100%;
            height:80px;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav a{
            text-decoration: none;
            color:black;
        }
        .logo {
            padding:30px;
            font-size: 28px;
            font-weight:bold;
        }
        .nav-list a{
            margin-right:50px;
        }

        .box {
            width:340px;
            height:564px;
            background:#9BACBA;
        }
        .box img {
            width:100%;
            display:block;
        }
        .line {
            width:100%;
            height:3px;
            background:white;
        }
        .text-box {
            padding:20px;
        }
        .text-box p {
            color:white;
            font-size: 12px;
        }
        .text-box h3 {
            color:white;
            font-size: 26px;
            margin:36px 0px 150px 0px;
        }
    </style>
</head>
<body>
    <div class = "nav">
        <div class = "logo">
            <a href = "#">NAVER</a>
        </div>
        <div class = "nav-list">
            <a href = "#">서비스</a>
            <a href = "#">기술</a>
            <a href = "#">ESG</a>
            <a href = "#">투자정보</a>
            <a href = "#">미디어</a>
            <a href = "#">스토리</a>
            <a href = "#">채용</a>
        </div>
    </div>

    <div class = "box">
        <img src = "https://blog.kakaocdn.net/dn/cJm79Y/btrWaeVPshs/wxij01XpqttP9Ky2L0m8L1/img.jpg">
        <div class = "line"></div>
        <div class = "text-box">
            <p><b>NAVER</b></p>
            <h3>네이버 1784</h3>
            <p>네이버는 1784를 거대한 TESTBED 삼아 실험하고 도전하며 새로운 내일을 만들어 갑니다.</p>
        </div>
    </div>
</body>
</html>