<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업4</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .img-box {
            width:340px;
            height:282px;
            background-image:url(https://blog.kakaocdn.net/dn/cJm79Y/btrWaeVPshs/wxij01XpqttP9Ky2L0m8L1/img.jpg);
            background-position: center;
            background-size: cover;
        }
        .line {
            width:340px;
            height:3px;
            background:white;
        }
        .text-box {
            width:340px;
            height:280px;
            background:#9BACBA;
            padding:20px;
        }
        .text-box p {
            color:white;
            font-size: 12px;
        }
        .text-box h3 {
            color:white;
            font-size: 26px;
            margin:36px 0px 100px 0px;
        }
    </style>
</head>
<body>
    <div class = "img-box">

    </div>
    
    <div class = "line">
    </div>

    <div class = "text-box">
        <p><b>NAVER</b></p>
        <h3>네이버 1784</h3>
        <p>네이버는 1784를 거대한 TESTBED 삼아 실험하고 도전하며 새로운 내일을 만들어 갑니다.</p>
    </div>
</body>
</html>