<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업 9</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        .container {
            width:100%;
            height:100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size : cover;
            background-position: center;
            display:flex;
            justify-content: center;
            /* filter:brightness(50%) */
        }
        .box {
            width:800px;
        }
        .nav {
            width:100%;
            height:80px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            color :white;
        }
        .nav-left {
            font-size:25px;
        }
        .nav-right {
            display:flex;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            font-size:18px;
            font-weight:bold;
        }
        .nav-right div {
            margin:10px;
            text-align: center;
        }
        .info {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            color:#fff;
        }
        .letter h1 {
            font-size: 50px;
        }
        .letter p {
            font-size : 20px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "box">
            <div class = "nav">
                <div class = "nav-left">
                    <h3>frog</h3>
                </div>
                <div class = "nav-right">
                        <div>Insights</div>
                        <div>Work</div>
                        <div>Services</div>
                        <div>Culture</div>
                        <div>Contact Us</div>
                        <div>Global</div>
                    </ul>
                </div>
            </div>
            
            <div class = "info">
                <div class = "letter">
                    <h1>Data Meets<br>Mobility</h1><br>
                    <p>Volvo are on a mission to drive a leaner, greener</p>
                    <p>future of mobility. Our collaboration harnessed data</p>
                    <p>to make their vision a reality.</p>
                </div>
            </div>

        </div>

        
    </div>
</body>
</html>