<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업2</title>
    <style>
        body {
            margin:0;
            padding:0;
        }

        .whole {
            width:907px;
            display:flex;
            margin:auto;
            /* flex-basis:100% !important; */
            flex-wrap:wrap;
        }

        .product {
            width:220px;
            height:190px;
            text-align: center;
        }
        img {
            width:90%;
            border-radius: 50px;
        }
        .name {
            font-size: 10px;
        }
        .date {
            font-size: 10px;
            color:orange;
        }
    </style>
</head>
<body>
    <div class = "whole">
        <div class = "product">
            <img src = "https://cdn.myportfolio.com/0ea9318fb99fb34e23b85301f8a5c5ad/0d603329-b14a-4012-9bca-551333725312_rwc_0x296x3840x2164x640.jpg?h=7ab18413b277ba84314eaccbc329c20e">
            <p class = "name">SILVER LINING WARMER</p>
            <p class = "date">OCTOBER, 2023</p>
        </div>
        <div class = "product">
            <img src = "https://cdn.myportfolio.com/0ea9318fb99fb34e23b85301f8a5c5ad/291a50c3-738c-436f-a66a-363717269ecd_rwc_0x0x3832x2160x640.jpg?h=9e53f33b2e76100cfa91b69cf407ddd9">
            <p class = "name">LOXSA 3.0</p>
            <p class = "date">MAY, 2023</p>
        </div>
        <div class = "product">
            <img src = "https://cdn.myportfolio.com/0ea9318fb99fb34e23b85301f8a5c5ad/75b4d774-1be9-440a-b024-ecb95ec1f970_rwc_0x0x3832x2160x640.jpg?h=1c2c33b0b128435522af17c6c5c24299">
            <p class = "name">SEOUL BIENNALE TROPHY</p>
            <p class = "date">NOVEMBER, 2022</p>
        </div>
        <div class = "product">
            <img src = "https://cdn.myportfolio.com/0ea9318fb99fb34e23b85301f8a5c5ad/05178a27-7390-482d-9021-27deb71beaec_rwc_0x0x3832x2160x640.jpeg?h=d36857928b67303fa11be27556f15ead">
            <p class = "name">ANCCO</p>
            <p class = "date">OCTOBER, 2022</p>
        </div>

        <div class = "product">
            <img src = "https://cdn.myportfolio.com/0ea9318fb99fb34e23b85301f8a5c5ad/11cdab8a-3957-4d15-bb77-267662fc4016_rwc_0x0x3832x2160x640.jpg?h=dd9c4f56d7c871c5023a557499c27f73">
            <p class = "name">SMART MIRROR</p>
            <p class = "date">OCTOBER, 2022</p>
        </div>
    </div>
</body>
</html>