<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제1</title>
    <style>
        p {
        color:grey;
        }
    </style>
</head>
<body>
    <h1>전국 의대생 30% '유효'휴학 신청... 누적 5천 445명</h1>
    <p>송고시간 | 2024-03-10 15:11</p>
    <br>
    <h4>고유선 기자</h6>
    <p>| 8~9일 이틀새 10명 증가... 수업 거부 10개교</p>
    <img src = "https://img6.yna.co.kr/photo/yna/YH/2024/03/04/PYH2024030418550005300_P4.jpg"
    width = "715px" height = "475px" alt = "">
    <p><i>의대생 휴학으로 조용한 의과대학</i></p>
    <br>
    <p>
        (서울=연합뉴스) 고유선 기자 = 정부의 의대 증원 방침에 반발해 휴학계를 제출한 의대생이 5천445명에 이르는 것으로 집계됐다.<br>

        10일 교육부에 따르면 전국 40개 의대를 조사한 결과 이달 8일과 9일 이틀 사이 10명이 절차 등을 지켜 정상적으로 휴학을 신청한 것으로 집계됐다.<br>
        
        이처럼 각 학교 학칙에 따라 절차 등을 지킨 '유효 휴학 신청 건수'는 누적 5천445건이다. 지난해 4월 기준 전국 의대 재학생(1만8천793명)의 29.0% 수준이다.<br>
        
        실제로 필요한 절차를 지켰는지와 상관없이 휴학계를 제출한 학생은 이보다 더 많다. 지난달 28일까지 휴학 신청 의대생은 총 1만3천698명이었다.<br>
        
        그러나 교육부는 이달부터 휴학을 신청했음에도 지도교수·학부모 서명 등 정당한 절차나 요건을 지키지 않은 휴학은 집계에서 아예 제외하고 있다.<br>
        
        교육부는 형식 요건을 갖췄더라도 "동맹휴학은 휴학 사유가 아니어서 허가해서는 안 된다"는 입장을 고수하고 있다.<br>
        
        동맹휴학으로 승인된 휴학은 아직 한 건도 없었다는 게 교육부 설명이다.<br>
        
        일부 의대의 수업 거부도 이어지고 있다.<br>
        
        8일 수업 거부가 확인된 학교는 10곳이었다.<br>
        
        단체 행동이 장기간 이어질 경우 학생들은 '집단 유급'할 수 있다.<br>
        
        대부분 의대 학칙상 수업일수의 3분의 1 또는 4분의 1 이상 결석하면 F 학점을 주는데, 한 과목이라도 F 학점을 받으면 유급 처리된다.<br>
        
        대학가에서는 이런 상황을 방지하기 위해 2월이었던 본과생들의 개강을 이달 초로 연기하거나 개강 직후부터 휴강을 이어가고 있다.<br>
        
        그러나 의정 대치가 해결될 기미를 보이지 않고 있어 의대생들이 대규모로 유급하는 상황이 현실화할 수 있다는 우려도 나온다.<br>
        <br>
        cindy@yna.co.kr
    </p>
</body>
</html>