<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VITSOE</title>
    <style>
        .screen {
            width:600px;
            margin:auto;
            padding:50px;
            border:1px solid black;
            border-radius:15px;
        }

        .line {
            border:1px solid lightgrey;
        }

        .introdution {
            font-size:32px;
        }

        img {
            width:100%;
        }

        .number {
            font-size:96px;
            font-weight:bold;
            margin:0;
        }

        .rule {
            font-size:24px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class = "screen">
        <br>
        <div class = "line"></div>
        <p class = "introdution">"1957년에 나는 1959년에 설립된 Vitsoe 회사의 기반이 되는 스토리지 시스템을 개발하기 시작했습니다. 따라서 내 디자인 뒤에 숨은 이념은 회사 내에 뿌리내렸습니다.”</p>
        <h4>디터 람스</h4><br>

        <div class = "line"></div>
        <h2>좋은 디자인을 위한 10가지 원칙</h2>
        <p>1970년대 후반에 디터 람스는 자신을 둘러싼 세계의 상태에 점점 더 관심을 가지게 되었습니다. "형태, 색상 및 소음의 뚫을 수 없는 혼란"이었습니다.</p>
        <p>자신이 그 세계에 크게 기여했다는 사실을 인식한 그는 스스로에게 중요한 질문을 던졌습니다. 내 디자인이 좋은 디자인인가?</p>
        <p>그의 대답은 좋은 디자인을 위한 10가지 원칙에 표현되어 있습니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/2000/1328/crop169/1050.jpg">
        <p><b>Vitsoe의 디자이너 Dieter Rams</b></p>

        <br>

        <p class = "number">1</p>
        <p class = "rule">좋은 디자인은 혁신적이다</p>
        <p>혁신의 가능성은 결코 고갈되지 않습니다. 기술 발전은 항상 혁신적인 디자인을 위한 새로운 기회를 제공합니다. 그러나 혁신적인 디자인은 언제나 혁신적인 기술과 함꼐 발전하며 결코 그 자체로 끝이 될 수 없습니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/139/crops/710.jpg">
        <p><b>라디오/포노 조합, 1959년, 디터 람스 제작, 브라운</b></p><br>
        
        <p class = "number">2</p>
        <p class = "rule">좋은 디자인은 제품을 유용하게 만든다</p>
        <p>제품은 사용하기 위해 구매한 것입니다. 기능적인 것뿐만 아니라 심리적, 미적인 것까지 특정 기준을 충족해야 합니다. 좋은 디자인은 제품의 유용성을 강조하면서도 제품의 가치를 떨어뜨릴 수 있는 모든 것을 무시합니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/140/crops/710.jpg">
        <p><b>멀티프레스 감귤 주스기, 1972년, 디터 람스와 위르겐 그뢰벨이 브라운을 위해 제작</b></p><br>

        <p class = "number">3</p>
        <p class = "rule">좋은 디자인은 미학적이다</p>
        <p>우리가 매일 사용하는 제품은 사람과 웰빙에 영향을 미치기 때문에 제품의 미적 품질은 유용성에 필수적입니다. 하지만 잘 만들어진 사물만이 아름다울 수 있습니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/141/crops/710.jpg">
        <p><b>라디오, 1961, 디터 람스, 브라운</b></p><br>

        <p class = "number">4</p>
        <p class = "rule">좋은 디자인은 제품을 이해하기 쉽게 만든다</p>
        <p>제품의 구조를 명확하게 보여줍니다. 더 좋은 점은 제품이 말하게 만들 수 있다는 것입니다. 기껏해야 설명이 필요합니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/142/crops/710.jpg">
        <p><b>브라운을 위한 디터 람스의 T 1000 월드 리시버, 1963년</b></p><br>

        <p class = "number">5</p>
        <p class = "rule">좋은 디자인은 눈에 띄지 않습니다</p>
        <p>목적을 달성하는 제품은 도구와 같습니다. 그것들은 장식적인 물건도 아니고 예술 작품도 아닙니다. 따라서 디자인은 사용자의 자기 표현을 위한 여지를 남겨두기 위해 중립적이고 절제되어 있어야 합니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/143/crops/710.jpg">
        <p><b>원통형 T 2 라이터, 1968년, 브라운을 위한 디터 람스 제작</b></p><br>

        <p class = "number">6</p>
        <p class = "rule">좋은 디자인은 정직하다</p>
        <p>제품이 실제보다 더 혁신적이고 강력하거나 가치 있게 만들어지는 것은 아닙니다. 지킬 수 없는 약속으로 소비자를 조종하려 하지 않습니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/144/crops/710.jpg">
        <p><b>플랫 스피커, TG 60 릴투릴 테이프 레코더 및 TS 45 제어 장치, 디터 람스 제작, 브라운</b></p><br>

        <p class = "number">7</p>
        <p class = "rule">좋은 디자인은 오래 지속됩니다</p>
        <p>유행을 피하므로 결코 구식으로 보이지 않습니다. 패셔너블한 디자인과는 달리, 오늘날의 일회용 사회에서도 수년 동안 지속됩니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/297/crops/170.jpg">
        <p><b>620 의자 프로그램, 1962년, Vitsoe를 위한 디터 람스의 작품</b></p><br>

        <p class = "number">8</p>
        <p class = "rule">좋은 디자인은 마지막 디테일까지 철저하다</p>
        <p>그 어떤 것도 자의적이거나 우연에 맡겨서는 안 됩니다. 디자인 과정의 주의와 정확성은 사용자에 대한 존중을 나타냅니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/145/crops/710.jpg">
        <p><b>ET 66 계산기, 1987년, 브라운을 위한 Dietrich Lubs 제작</b></p><br>

        <p class = "number">9</p>
        <p class = "rule">좋은 디자인은 친화적이다</p>
        <p>디자인은 환경 보존에 중요한 기여를 합니다. 제품 수명주기 전반에 걸쳐 자원을 절약하고 물리적, 시각적 오염을 최소화합니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/148/crops/710.jpg">
        <p><b>606 범용 선반 시스템, 1960년, Vitsoe를 위한 디터 람스 제작</b></p><br>

        <p class = "number">10</p>
        <p class = "rule">좋은 디자인은 가능한 한 최소한의 디자인이다</p>
        <p>더 적지만 더 좋습니다. 본질적인 측면에 집중하고, 제품에 필수적이지 않은 요소로 부담을 주지 않기 때문입니다. 순수함으로, 단순함으로 돌아갑니다.</p>
        <img src = "https://d2lsod3xpjaepj.cloudfront.net/files/assets/1000/149/crops/710.jpg">
        <p><b>L 2 스피커, 1958년, 브라운을 위한 디터 람스 제작</b></p><br>

        <div class = "line"></div>

    </div>
    
</body>
</html>