<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업1</title>
    <style>
        div {
            width:750px;
            margin:auto;
        }
        p {
            color:grey;
        }

        img {
            display:block;
            margin:auto;
        }

        .subscribe {
            color:red;
            border:2px solid red;
            border-radius:15px;
            padding:4px;
        }
    </style>
</head>
<body>
    <div>
        <h4><span style = "color:red;">스포츠 :</span> 축구</h4>
        <h1>토트넘 감독 "손흥민이 플레이, 그것이 곧 리더십"</h1>
        <P>중앙일보 | 입력 2023.12.11 14:18  업데이트 2023.12.11 14:26</P>
        <div style = "background:grey; height:2px;"></div>
        <h4>피주영 기자 <span class = "subscribe">구독</span></h4>
        <div style = "background:red; height:3px;"></div><br>

        <img src = "https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202312/11/03e4fa90-190b-4ccc-a493-64a4792152ed.jpg">
        <p style = "color:black; text-align:center;"><b>홈관중의 기립 박수를 받은 손흥민.로이터=연합뉴스</b></p><br>

        <p>
            '캡틴' 손흥민(31)이 1골2도움으로 맹활약하며 소속팀 토트넘을 부진의 늪에서 구했다.
            <br><br>
            토트넘은 11일(한국시간) 영국 런던의 토트넘 홋스퍼 스타디움에서 열린 2023~24시즌 잉글랜드 프로축구 프리미어리그(EPL) 16라운드 홈경기에서 뉴캐슬 유나이티드를 4-1로 대파했다. 최근 5경기에서 무승(1무4패)에 그쳤던 토트넘은 손흥민의 활약을 발판으로 6경기 만에 귀중한 승리를 챙겼다. 토트넘(승점 30)은 리그 5위를 지켰다. 4위 맨체스터시티(맨시티·승점 33)와의 격차를 승점 3으로 좁혔다.
            <br><br>
            전반전 도움 2개로 토트넘의 선제골과 추가골에 힘을 보탠 손흥민은 3-0으로 앞서던 후반 40분 자신이 상대 골키퍼 파울을 유도해 얻어낸 페널티킥을 직접 차 넣어 승부에 쐐기를 박았다. 올 시즌 10호 골. 손흥민은 엘링 홀란(맨시티·14골), 모하메드 살라(리버풀·11골)에 이어 리그 득점 3위를 달렸다. 16경기 만에 시즌 두 자릿수 득점을 달성한 손흥민은 EPL 통산 113호 골을 기록해 이 부문 공동 23위로 올라섰다.
            <br><br>
            손흥민은 경기 최우수선수(MOM)로 선정되는 기쁨도 누렸다. 손흥민은 또 EPL 8시즌 연속 두 자릿수 득점 기록을 세웠다. 그에 앞서 6명 만이 이룬 대기록이다. 이로써 손흥민은 웨인 루니(11시즌), 프랭크 램퍼드(10시즌), 세르히오 아구에로, 해리 케인(이상 9시즌), 티에리 앙리, 사디오 마네(이상 8시즌) 등 레전드 골잡이들에 이어 EPL 역대 7번째 '8시즌 연속 두 자릿수 득점 달성 선수'로 이름을 올렸다.
            <br><br>
            올 시즌 원톱 스트라이커로 보직을 변경한 손흥민은 이날은 주 포지션인 2선 왼쪽 공격수로 선발 출전했다. 임무도 주득점원에서 특급 도우미로 바뀌었다. 손흥민은 전반 26분 왼쪽 측면 돌파 후 날카로운 패스로 데스티니 우도기의 선제골을 도왔고, 1-0으로 앞선 전반 38분엔 페널티박스 왼쪽에서 컷백 패스로 히샤를리송의추가골을 어시스트했다. 시즌 3, 4호 도움.
            <br><br>
            손흥민은 히샤를리송이 교체 아웃된 후반 28분부턴 다시 최전방에 서서 골 맛까지 봤다. 손흥민은 후반 45분 제이미 돈리와 교체됐는데, 홈 관중은 기립박수를 보냈다. 엔제 포스테코글루 토트넘 감독은 "손흥민의 활약 덕분에 일찌감치 우리 쪽으로 분위기를 가져올 수 있었다. 그는 공을 잡을 때마다 좋은 움직임을 보였다. 그것이 바로 리더십"이라고 칭찬했다. 손흥민은 "오늘은 환상적인 경기였다. 계속해서 이런 경기력을 선보이고 싶다"고 밝혔다.
        </p>
    </div>
</body>
</html>