<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수업2</title>
    <style>
        .whole {
            width:1000px;
            margin:auto;
        }

        h4 {
            color:lightgrey;
        }
        ul {
            margin:0;
            padding:0px 0px 50px 0px;
        }
        li {
            list-style-type: none;
            display:inline-block;
            font-size: 56px;
        }

        .boxes {
            display:flex;
        }
        .box {
            width:295px;
            height:666px;
        }
        img {
            width:100%;
        }
        a {
            text-decoration: none;
            color:black;
            font-size: 24px;
        }
        p {
            font-size: 14px;
        }
        .description{
            display:-webkit-box;
            -webkit-box-orient:vertical;
            overflow:hidden;
            -webkit-line-clamp: 8;
        }
    </style>
</head>
<body>
    <div class = "whole">
        <h4>Books</h4>
        <ul>
            <li>Jobs,</li>
            <li>The Series,</li>
            <li>Others</li>
        </ul>

        <div class = "boxes">
            <div class = "box">
                <img src = "https://bmagazine.s3.ap-northeast-2.amazonaws.com/wp-content/uploads/2022/05/07021009/Jobs_3-7.jpg">
                <p>JOBS</p>
                <a href = "https://magazine-b.com/product/detail.html?product_no=127&cate_no=53">JOBS-EDITOR</a>
                <p class = "description">≪잡스 - 에디터: 좋아하는 것으로부터 좋은 것을 골라내는 사람≫에서는 다양한 이력과 산업에서 활동 중인 다섯 명의 에디터를 만났습니다. 신문과 잡지 등 전통 미디어에서 일한 경험을 바탕으로 이커머스와 테크 영역으로 진출한 영국의 스타 저널리스트 ‘제러미 랭미드’, 비즈니스 뉴스 플랫폼 뉴스픽스의 최고 콘텐츠 책임자이자 경영자인 ‘사사키노리히코’, 로컬 숍 연구 잡지 <브로드컬리> 발행과 디자인을 겸하는 조퇴계-이지현, 워크룸 프레스의 편집자로 일하고 있는 김뉘연, <브루터스> 편집장으로 일하면서 <까사 브루터스>의 창간에 참여한 니시다 젠타까지. 에디터라는 직업은 같으면서도 다르지만, 늘 새로운 시도를 쫓고 도전하는 직업이라는 점에서 공통점을 발견합니다. '잡스(JOBS)'는 브랜드 이야기의 확장판입니다. 매력적인 브랜드에는 자신만의 직업의식을 지닌 매력적인 사람이 있고, 일에 대한 태도와 가치는 곧 브랜드의 철학과 정신으로 자연스레 연결됩니다. 사람을 중심으로 일과 삶의 이야기를 담아낼 '잡스'는 각자만의 방식으로 브랜드를 만드는 데 기여하는 이 시대의 직업인과 나눈 가장 생생한 대화를 인터뷰집 형식으로 전달합니다.</p>
            </div>
            
            <div class = "box">
                <img src = "https://bmagazine.s3.ap-northeast-2.amazonaws.com/wp-content/uploads/2022/05/07021028/Jobs_1-5.jpg">
                <p>JOBS</p>
                <a href = "https://magazine-b.com/product/detail.html?product_no=127&cate_no=53">JOBS-EDITOR</a>
                <p class = "description">≪잡스 - 에디터: 좋아하는 것으로부터 좋은 것을 골라내는 사람≫에서는 다양한 이력과 산업에서 활동 중인 다섯 명의 에디터를 만났습니다. 신문과 잡지 등 전통 미디어에서 일한 경험을 바탕으로 이커머스와 테크 영역으로 진출한 영국의 스타 저널리스트 ‘제러미 랭미드’, 비즈니스 뉴스 플랫폼 뉴스픽스의 최고 콘텐츠 책임자이자 경영자인 ‘사사키노리히코’, 로컬 숍 연구 잡지 <브로드컬리> 발행과 디자인을 겸하는 조퇴계-이지현, 워크룸 프레스의 편집자로 일하고 있는 김뉘연, <브루터스> 편집장으로 일하면서 <까사 브루터스>의 창간에 참여한 니시다 젠타까지. 에디터라는 직업은 같으면서도 다르지만, 늘 새로운 시도를 쫓고 도전하는 직업이라는 점에서 공통점을 발견합니다. '잡스(JOBS)'는 브랜드 이야기의 확장판입니다. 매력적인 브랜드에는 자신만의 직업의식을 지닌 매력적인 사람이 있고, 일에 대한 태도와 가치는 곧 브랜드의 철학과 정신으로 자연스레 연결됩니다. 사람을 중심으로 일과 삶의 이야기를 담아낼 '잡스'는 각자만의 방식으로 브랜드를 만드는 데 기여하는 이 시대의 직업인과 나눈 가장 생생한 대화를 인터뷰집 형식으로 전달합니다.</p>
            </div>
        </div>
    </body>
</html>